# SDAM2_LMS

./: LibraryManagement.db  LibraryManagementDump.db  SDAM2_LMS.sln
SDAM2_LMS/: AddBooks.cs  CompleteBookDetails.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  IssueBooks.Designer.cs  LoginPage.Designer.cs  LoginPage.cs  MainPage.cs  Program.cs  Register.Designer.cs  SDAM2_LMS.csproj  ViewBook.Designer.cs  ViewMember.cs
SDAM2_LMS/Controllers/: AccountController.cs  AuthenticationController.cs  BookController.cs  BorrowController.cs  ManageMembersController.cs  ManageUsersController.cs  MangeMembersController.cs  MemberController.cs  ProfileController.cs  UserController.cs  UsersController.cs
SDAM2_LMS/ErrorLog/: WriteErrorLog.cs
SDAM2_LMS/ErrorLogs/: WriteErrorLog.cs  [Date_Time]_Error.txt
SDAM2_LMS/Migrations/: 20241230095146_UpdateAccountEntity.Designer.cs  20241230095146_UpdateAccountEntity.cs  20250120025112_EnsurePersistence.Designer.cs  20250120025112_EnsurePersistence.cs  20250125161150_Reservation.Designer.cs  20250125161150_Reservation.cs  DatabaseContextModelSnapshot.cs
SDAM2_LMS/Models/: Account.cs  AccountType.cs  AppSession.cs  Author.cs  Book.cs  Borrowing.cs  Catalogue.cs  Catalouge.cs  Database_ID.cs  Genre.cs  IAccount.cs  Librarian.cs  LibraryManagement.db  Member.cs  PersonalID_Info.cs
SDAM2_LMS/Models/Data/: DatabaseContext.cs  Database_ID.cs  LibraryManagement.db
SDAM2_LMS/Models/Services/: AccountService.cs  BookService.cs  SessionService.cs  UserService.cs  UsersService.cs
SDAM2_LMS/Properties/: Resources.Designer.cs
SDAM2_LMS/Services/: AccountService.cs  IAccountService.cs
SDAM2_LMS/Views/: AddBooks.Designer.cs  AddBooks.cs  AddMember.Designer.cs  AddMember.cs  AddUser.Designer.cs  AddUser.cs  BorrowedReservedBooks.Designer.cs  BorrowedReservedBooks.cs  CompleteBookDetails.Designer.cs  CompleteBookDetails.cs  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  IssueBooks.cs  LibrarianDashboard.Designer.cs  LibrarianDashboard.cs  LoginPage.Designer.cs  LoginPage.cs  ManageBooks.Designer.cs  ManageBooks.cs  ManageBorrowed.Designer.cs  ManageBorrowed.cs  ManageMembers.Designer.cs  ManageMembers.cs  ManageReservations.Designer.cs  ManageReservations.cs  ManageUsers.Designer.cs  ManageUsers.cs  Register.Designer.cs  Register.cs  ReturnBook.Designer.cs  ReturnBook.cs  ViewBook.Designer.cs  ViewBook.cs  ViewBooks.Designer.cs  ViewBooks.cs  ViewMember.Designer.cs  ViewProfile.Designer.cs  ViewProfile.cs
SDAM2_LMS/Views/Auth/: Login.Designer.cs  Login.cs  Register.cs
SDAM2_LMS/Views/Dashboards/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  LibrarianDashboard.Designer.cs  LibrarianDashboard.cs  LibrarianDashboard.resx  MemberDashboard.Designer.cs  MemberDashboard.cs  MemberDashboard.resx
